<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="header">
        <div class="header-top">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">My Recipies</a></li>
            </ul>
        </div>
        <div class="mid">
            <h4>Food Network</h4>
        </div>
        <div class="header-bottom">
            <ul>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </section>
    <section class="container">
        <div class="container-item">
            <h1><span>Skip</span> The Diet,<br> Just Eat Healthy With Food Network</h1>
            <p>Imagine you don't need a diet because we provide healthy and delicious food for you!</p>
            <a class="order-btn" target="_blank" href="#">Order Now</a>
        </div>
        <div class="container-item">
            <img src="img/female/Food1.png" alt="" srcset="">
        </div>
    </section>
    <section class="container1">
        <div class="container-item1">
            <img src="img/female/Person Image.png" alt="" srcset="">
        </div>
        <div class="container-item1 top">
            <h2>About Me</h2>
            <p>
                Hi! I’m Tansen and I cook real good, real food I hope you’ll love to make, too.</p>
            <a class="order-btn" target="_blank" href="#">Contact Me</a>
        </div>
    </section>
    <section class="recipies">
        <h1>My Recipies</h1>
        <p>Wow your family with a unique twist on a simple holiday classic.<br> Jimmy Dean® Sage Pork Sausage with
            cornbread, <br>celery and a blend of seasonings for a new tasty go-to stuffing recipe.</p>
    </section>
    <section class="menu-bar">
        <div class="card">
            <div class="card-body">
                <div class="card-img">
                    <img src="img/food/Project Cover.jpg" alt="" srcset="">
                </div>
                <div class="title">
                    <span>Jimmy Dean</span>
                </div>
                <div class="description">
                    <p>This bacon, egg and cheese biscuit will make any day feel like you woke up on the right side of
                        the
                        bed.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="card-img">
                    <img src="img/food/Project Cover5.png" style="width: 95%;" alt="" srcset="">
                </div>
                <div class="title">
                    <span>Vegetables</span>
                </div>
                <div class="description">
                    <p>Vegetables are parts of plants that are consumed by humans or other animals as food.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="card-img">
                    <img src="img/food/Project Cover.png" alt="" srcset="">
                </div>
                <div class="title">
                    <span>Soup</span>
                </div>
                <div class="description">
                    <p>From planting, to harvesting, to de-shelling, to cooking, to eating, it's peanut soup! In rural
                        parts of the Chaco where people spend their lives farm-to-table,</p>
                </div>
            </div>
        </div>
    </section>
    <section class="visit-item">
        <div class="visit">
            <div>
                <h1>700k</h1>
                <h5>Youtube Subscribers</h5>
            </div>
            <div>
                <h1>2.4m</h1>
                <h5>Instragram Followers</h5>
            </div>
            <div>
                <h1>100k</h1>
                <h5>Dribbble Shot Likes</h5>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-top">
            <h2><span>Food</span> Network</h2>
        </div>
        <div class="footer-bottom">
            <p>Eat healthy to live healthy. Live healthy to live happy.
            </p>
        </div>
    </footer>
</body>

</html>